# Identity-module

./: .dockerfile  .env  pom.xml
src/main/java/: module-info.java
src/main/java/identity/module/: AuthServlet.java  AuthorisationService.java  ConfigReader.java  ConsumerWorker.java  ContextListener.java  JsonManager.java  KafkaConsumerManager.java  KafkaProducerManager.java  LogManager.java  SessionManager.java  Temp.java
src/main/java/identity/module/annotations/: Temporary.java  Tested.java
src/main/java/identity/module/config/: ConfigReader.java  ConfigService.java
src/main/java/identity/module/enums/: LogType.java  Roles.java  SubscriptionType.java
src/main/java/identity/module/exceptions/: ConfigFileNotFoundException.java  FailedToDecryptException.java  FailedToEncryptException.java  FailedToHashException.java  FailedToReadJsonValueException.java  FatalException.java  IncorrectRolesType.java  IncorrectSubscriptionType.java  NonUniqueSubscriptionException.java  NonUniqueUserException.java  ParsingUserRequestException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/identity/module/interfaces/: DAO.java
src/main/java/identity/module/kafka/clients/: KafkaConsumerManager.java
src/main/java/identity/module/models/: ErrorResponse.java  JwtPayload.java  LogMessage.java  LogMessageWrapper.java  Response.java
src/main/java/identity/module/repository/: Repository.java
src/main/java/identity/module/repository/DAOs/: SessionDao.java  SubscriptionDao.java  UserDao.java
src/main/java/identity/module/repository/entities/: Role.java  Session.java  Subscription.java  User.java
src/main/java/identity/module/repository/persistence/: CustomPersistenceUnitInfo.java
src/main/java/identity/module/repository/utils/: CustomPersistenceUnitInfo.java  JpaUtils.java  (+1 more)
src/main/java/identity/module/utils/: JsonManager.java  KafkaProducerManager.java  LogManager.java  SecurityManager.java  ServiceLocator.java
src/main/resources/: config.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: module-info.java
src/test/java/integration/: IntegrationTest.java
src/test/java/test/: ConfigReaderTest.java  JsonManagerTest.java  LogManagerTest.java  RepositoryTest.java  TestRunner.java
src/test/java/test/integration/: IntegrationTest.java  IntegrationTestRunner.java
src/test/java/test/unit/: AuthorisationServiceTest.java  ConfigReaderTest.java  JsonManagerTest.java  LogManagerTest.java  RepositoryTest.java  SessionManagerTest.java  TestRunner.java
src/test/java/test/utils/: JsonChecker.java
src/test/java/unit/: AuthorisationServiceTest.java  ConfigReaderTest.java  JsonManagerTest.java  LogManagerTest.java  RepositoryTest.java  SessionManagerTest.java  TestRunner.java
(+2 files in other folders)
